<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Filip Wedzicha Portfolio">
    <title>Filip</title>
    <script src="script.js" referrerpolicy="strict-origin" type="application/javascript"></script>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#f1f1f1">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f1f1f1;
    }

    body {
        overflow-x: hidden;
    }

    .content {
        padding: 5;
        margin: auto;
        max-width: 720px;
    }

    h1, h2 {
        cursor: default;
        user-select: none;
    }

    h3 {
        font-weight: bold;
    }

    h4 {
        font-weight: lighter;
        font-size: smaller;
    }

    p {
        font-weight: normal;
    }

    .name {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-weight: normal;
        font-size: 5rem;
    }

    .projects {
        margin-bottom: 1rem;
        font-weight: lighter;
        font-size: 4rem;
    }

    .project {
        max-width: 1080px;
        margin-bottom: 3rem;
        margin: 10px;
    }

    .project-imgs {
        display: flex;
        align-content: center;
    }

    .project-img {
        margin: 1rem;
        width: 6rem;
    }

    .socials {
        padding: 0;
    }

    .socials > li {
        display: inline;
        padding: 0.5rem;
    }

    .img-grow:hover {
        transform: scale(1.1);
        transition-duration: 0.5s;
    }

    .socials > li > a > img {
        width: 3rem;
    }

    canvas {
        margin: auto;
        max-width: 1080px; 
    }   
</style>
<body>
<div class="content">

    <div>
        <h1 class="name">Filip Wedzicha 🧙🏼‍♂</h1>
        <ul class="socials">
            <li aria-label="GitHub"><a href="https://github.com/1fxe"><img class="img-grow" src="imgs/github-dark.png"
                                                                           alt="github logo"></a>
            </li>
            <li aria-label="LinkedIn"><a href="https://www.linkedin.com/in/filip-fxe/"><img class="img-grow" alt="linkedin logo" src="imgs/linkedin.png"></a>
            </li>
        </ul>
    </div>
    <div>
        <h2 class="projects">Projects</h2>
        <div class="project">
            <div class="project-imgs">
                <a href="https://eslfaceitgroup.com/about/our-vision/">
                    <img class="project-img img-grow"
                         src="imgs/efg-dark.svg"
                         alt="esl faceit group logo"></a>
                <a href="https://client.badlion.net/lite-edition">
                    <img class="project-img img-grow"
                         src="imgs/badlion-logo.png"
                         alt="badlion logo"></a>
            </div>
            <h3>Badlion Client</h3>
            <h4>Java, OpenGL, GLSL, Profiling (Memory, Performance), Intellij, Async Profiler, VisualVM</h4>
            <p>"<a href="https://client.badlion.net/lite-edition">Badlion Client</a> today is one of the
                largest Minecraft communities for gamers worldwide. We focus on creating the best Minecraft experience
                possible by creating a single Minecraft client that can take care of any and all of your needs. Badlion
                Client supports over 100 mods, adds tons of FPS improvements"
                <ul>
                    <li>Optimising the Client over 2x performance increase some areas 🚀</li>
                    <li>Implemented over 20 new features & Fixed over 400 bugs so far</li>
                    <li>Worked closely with YouTube and Twitch partners</li>
                    <li>Investigation into performance optimistaions and learning modern OpenGL</li>
                </ul>
            </p>
        </div>
        <div class="project">
            <div class="project-imgs">
                <a href="https://www.coley.software/Recaf/">
                    <img class="project-img img-grow"
                         src="imgs/recaf.png"
                         alt="Recaf logo"></a>
            </div>
            <h3>Recaf</h3>
            <h4>Java, JVM bytecode, Reverse Engineering</h4>
            <p>"<a href="https://github.com/Col-E/Recaf">Recaf</a> is an open-source Java bytecode editor that simplifies the process of editing compiled Java
                applications" 
                <ul>
                    <li>Added new mapping support including TSRG Mappings</li>
                    <li>Built my own I also built my own Recaf <a href="https://github.com/1fxe/Recaf4Forge">plugin</a> for mapping and reverse engineering Forge Mods</li>
                </ul>
        </div>
    </div>
    <div style="padding-bottom: 10px;">
        <h2 class="projects">Intrests</h2>
        <div class="project">
            <h3>Music 🎵</h3>
            <div style="height: 100px;">
                <iframe title="spotify playlist" style="border-radius:12px"
                    src="https://open.spotify.com/embed/playlist/37i9dQZF1E368MQTTNbtCD?utm_source=generator" width="100%" height="80"
                    frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
        <div class="project">
            <h3>OpenGL 💫</h3>
        </div>
    </div>
</div>
<script src="three.js" type="application/javascript"></script>
<script async>
    const scene = new THREE.Scene();    
    const camera = new THREE.PerspectiveCamera(80, 200 / 200, 0.1, 1000);
    const texture = new THREE.TextureLoader().load("https://minotar.net/skin/glDrawArrays");
    texture.minFilter = THREE.NearestMipmapNearestFilter
    texture.magFilter = THREE.NearestFilter
    texture.wrapS = THREE.ClampToEdgeWrapping;
    texture.wrapT = THREE.ClampToEdgeWrapping;
    const renderer = new THREE.WebGLRenderer({ antialias: false });
    renderer.setSize(200, 200);
    renderer.setClearColor(0xffffff, 0);
    document.body.querySelector("body > div > div:nth-child(3) > div:nth-child(3)").appendChild(renderer.domElement)

    const geometry = new THREE.BoxGeometry(1, 1, 1);

    const uvs = [
            8, 56, 16, 56, 8, 48, 16, 48,
            8, 56, 16, 56, 8, 48, 16, 48,
            8, 56, 16, 56, 8, 48, 16, 48,
            8, 56, 16, 56, 8, 48, 16, 48,
            8, 56, 16, 56, 8, 48, 16, 48,
            8, 56, 16, 56, 8, 48, 16, 48
        ].flatMap(v => v / 64)
    geometry.setAttribute('uv', new THREE.Float32BufferAttribute(uvs, 2));

    const material = new THREE.MeshBasicMaterial({ map: texture});
    const cube = new THREE.Mesh(geometry, material);

    const ambientLight = new THREE.AmbientLight(0xFFFFFF)
    scene.add(ambientLight)
    scene.add(cube);

    camera.position.z = 2;

    function animate() {
        requestAnimationFrame(animate);

        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
    
        renderer.render(scene, camera);
    };

    animate();
</script>
</body>
</html>
